# cadastroDeProdutoTest

ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/: .project  pom.xml
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/java/bean/: CategoriaBean.java  ProdutoBean.java
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/java/dao/: CategoriaDAO.java  ProdutoDAO.java
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/java/domain/: Categoria.java  Produto.java
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/java/main/: TestConnection.java
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/java/util/: JPAUtil.java
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/webapp/: categorias.xhtml  produtos.xhtml  testeJSF.xhtml
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/webapp/WEB-INF/: index.xhtml  jboss-web.xml  web.xml
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/main/webapp/resources/js/: scripts.js
ProjetoWeb/WorkspaceWeb/br.com.projectweb.dafiti/src/test/java/dao/: ProdutoDAOTest.java
